VITE_FIREBASE_API_KEY=AIzaSyBM7Nm6qFPuMOBTOOzcZfrtvhT1g-_O5Pc
VITE_FIREBASE_AUTH_DOMAIN=sample-rag-3f4f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-rag-3f4f0
VITE_FIREBASE_STORAGE_BUCKET=sample-rag-3f4f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898290663882
VITE_FIREBASE_APP_ID=1:898290663882:web:6ccd76f09a823480a38f33
VITE_FIREBASE_MEASUREMENT_ID=G-RE31T9RM3K
VITE_GOOGLE_GENAI_API_KEY=your_gemini_api_key
